<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-needles-properties">
    <title>Parameters</title>
    <body>
        <table rowsep="1">
            <tgroup cols="4" align="left">
                <colspec colname="c1" colnum="1" colwidth="1*" align="left"/>
                <colspec colname="newCol2" colnum="2" colwidth="1*" align="left"/>
                <colspec colname="c2" colnum="3" colwidth="1*" align="left"/>
                <colspec colname="c3" colnum="4" colwidth="1*" align="left"/>
                <thead>
                    <row valign="top">
                        <entry>Name</entry>
                        <entry>Type</entry>
                        <entry align="left">Data Type</entry>
                        <entry align="left">Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row valign="top">
                        <entry>API-KEY</entry>
                        <entry>header</entry>
                        <entry>token</entry>
                        <entry>The authentication key.</entry>
                    </row>
                    <row valign="top">
                        <entry>api_key</entry>
                        <entry>query</entry>
                        <entry>token</entry>
                        <entry>The authentication key.</entry>
                    </row>
                    <row valign="top">
                        <entry>haystack</entry>
                        <entry>query | body</entry>
                        <entry>string</entry>
                        <entry>The text block to search for word matches.</entry>
                    </row>
                    <row valign="top">
                        <entry>needles</entry>
                        <entry>query | body</entry>
                        <entry>string array</entry>
                        <entry>The word(s) to match.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>

    </body>
</topic>
