<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-response">
    <title>Response</title>
    <body>
        <p>
            <codeblock>
                    # RESPONSE
                    200 OK
                    
                    {
                    "id": 1,
                    "name": "Hisako Ichiki",
                    "heroName": "Dust",
                    "power": "Sand manipulation",
                    "debut": "New X-Men #133 (2002)",
                    "creator": "Grant Morrison, Ethan Van Sciver"
                    }
                </codeblock>
        </p>
    </body>
</topic>
