<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen">
    <title><image conkeyref = "gen/post"/> / xmen</title>
    <body>
        <p>Create a record in the xmen database.</p>
        <section>
            <title>cURL</title>
            <p>
                <codeblock># REQUEST
curl -L 'http://localhost:8080/api/xmen' \
-H 'Content-Type: application/json' \
-X-API-KEY: '{key}' 
-d '{
    "id": 1,
    "name": "Hisako Ichiki",
    "heroName": "Dust",
    "power": "Sand manipulation",
    "debut": "New X-Men #133 (2002)",
    "creator": "Grant Morrison, Ethan Van Sciver"
}                         </codeblock>
            </p>
        </section>
    </body>
</topic>
