<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-error-responses">
    <title>HTTP response status codes</title>
    <body>
        
   <!--     <section>
            <title><codeph>200 OK</codeph></title>
            <p>This is the standard response for a successful HTTP request. The actual message will
                depend on the request method used. Refer to the applicable resource section for
                specific <codeph>200</codeph> status code.</p>
        </section>

        <section>
            <title>400</title>
            <p>The request cannot be filled due to bad syntax.</p>
            <table rowsep="1">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="4cm" align="left"/>
                    <colspec colname="c2" colnum="2" colwidth="10cm"/>
                    <thead>
                        <row>
                            <entry align="left">Field</entry>
                            <entry align="left">Example</entry>

                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>timestamp</entry>
                            <entry><codeph>YYYY-MM-DDT00:00:00.000+00:00</codeph></entry>
                        </row>
                        <row>
                            <entry>status</entry>
                            <entry><codeph>400</codeph></entry>
                        </row>
                        <row>
                            <entry>error</entry>
                            <entry><codeph>Bad Request</codeph></entry>
                        </row>
                        <row>
                            <entry>path</entry>
                            <entry><codeph>/api/example</codeph></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>
                <codeblock># RESPONSE
                 
400 Bad Request
{
    "timestamp": "2024-08-15T00:03:04.554+00:00",
    "status": 400,
    "error": "Bad Request",
    "path": "/api/numbers"
}          </codeblock>
            </p>
        </section>
        
        <section id="api-error-response-404">
            <title>404</title>
            <p>The requested resource could not be found but may be available again in the future.
                Subsequent requests by the client are permissible.</p>
            <table rowsep="1">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="4cm" align="left"/>
                    <colspec colname="c2" colnum="2" colwidth="10cm"/>
                    <thead>
                        <row>
                            <entry align="left">Field</entry>
                            <entry align="left">Example</entry>

                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>timestamp</entry>
                            <entry><codeph>YYYY-MM-DDT00:00:00.000+00:00</codeph></entry>
                        </row>
                        <row>
                            <entry>status</entry>
                            <entry><codeph>404</codeph></entry>
                        </row>
                        <row>
                            <entry>error</entry>
                            <entry><codeph>Not Found</codeph></entry>
                        </row>
                        <row>
                            <entry>path</entry>
                            <entry><codeph>/</codeph></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>
                <codeblock># RESPONSE
                    
404 Not Found
{
    "timestamp": "2024-08-16T12:24:11.041+00:00",
    "status": 404,
    "error": "Not Found",
    "message": "No static resource .",
    "path": "/"
}                                </codeblock>
            </p>
        </section>
        
        <section>
            <title>500</title>
            <p>A generic error message given when no more specific message is suitable. For
                authentication error, the response will return the following: </p>
            <p>“Missing API Key or Secret”</p>
            <table rowsep="1">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="4cm" align="left"/>
                    <colspec colname="c2" colnum="2" colwidth="10cm"/>
                    <thead>
                        <row>
                            <entry align="left">Field</entry>
                            <entry align="left">Example</entry>

                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>timestamp</entry>
                            <entry><codeph>YYYY-MM-DDT00:00:00.000+00:00</codeph></entry>
                        </row>
                        <row>
                            <entry>status</entry>
                            <entry><codeph>500</codeph></entry>
                        </row>
                        <row>
                            <entry>error</entry>
                            <entry><codeph>Internal Server Error</codeph></entry>
                        </row>
                        <row>
                            <entry>path</entry>
                            <entry><codeph>/api/example</codeph></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>
                <codeblock># RESPONSE
                    
500 Internal Server Error
{
    "timestamp": "2024-08-16T13:18:45.511+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "message": "Missing API Key or Secret",
    "path": "/api/data"
}          </codeblock>
            </p>
        </section>
-->
    </body>
</topic>
