<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-parameters">
    <title>Parameters</title>
    <body>
        
        <table rowsep="1">
            <tgroup cols="4" align="left">
                <colspec colname="c1" colnum="1" colwidth="1*" align="left"/>
                <colspec colname="newCol2" colnum="2" colwidth="1*" align="left"/>
                <colspec colname="c2" colnum="3" colwidth="1*" align="left"/>
                <colspec colname="c3" colnum="4" colwidth="1*" align="left"/>
                <thead>
                    <row>
                        <entry>Name</entry>
                        <entry>Type</entry>
                        <entry align="left">Data Type</entry>
                        <entry align="left">Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row valign="top">
                        <entry>API-KEY</entry>
                        <entry>header</entry>
                        <entry>token</entry>
                        <entry>The authentication key.</entry>
                    </row>
                    <row>
                        <entry>id</entry>
                        <entry>body</entry>
                        <entry>int</entry>
                        <entry>The unique identifier for the character.</entry>
                    </row>
                    <row>
                        <entry>name</entry>
                        <entry>body</entry>
                        <entry>string</entry>
                        <entry>The character’s real name.</entry>
                    </row>
                    <row>
                        <entry>heroName</entry>
                        <entry>body</entry>
                        <entry>string</entry>
                        <entry>The character’s hero name.</entry>
                    </row>
                    <row>
                        <entry>power</entry>
                        <entry>body</entry>
                        <entry>string</entry>
                        <entry>The character’s power(s).</entry>
                    </row>
                    <row>
                        <entry>debut</entry>
                        <entry>body</entry>
                        <entry>string</entry>
                        <entry>The comic book title and year of debut.</entry>
                    </row>
                    <row>
                        <entry>creator</entry>
                        <entry>body</entry>
                        <entry>string</entry>
                        <entry>The character’s creator(s).</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
