<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="my-rest-api">
    <title>My REST API</title>
    <shortdesc>Reference Documentation</shortdesc>
    <body>
        <section>
            <title>Context</title>
            <p>This API reference describes resources I created in a Spring Boot application. It is
                a simple REST API to use as subject matter for this sample document.</p>
            <p><b>Note</b>: The environment, code, and reference documentation are works in
                progress. </p>
        </section>       
        <section>
            <title>About the API</title>
            <ul>
                <li>resource URIs and standard HTTP requests</li>
                <li>simple operations using ideas found on the web</li>
                <li>Java Spring Boot project on the backend</li>
                <li>uses working Java code (<ph conkeyref = "gen/ref-leadin"/> <xref
                        href="sdk/sdk-xmen.dita"/>.) </li>
                <li>Postman used to test the requests and confirm the responses (<ph
                        conkeyref="gen/ref-leadin"/>
                    <xref href="../api-testing-postman.dita"/>.) </li>
            </ul>
        </section>
        <section>
            <title>About the documentation</title>
            <p>The document design is based on various public API References. While reviewing the
                public API references, the primary aspects considered were content and format.</p>
        </section>
    </body>

</topic>
