<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-needles-post">
    <title><image conkeyref = "gen/get"/> / needles</title>
    <body>
        <section>
            <title>cURL</title>
            <p>
                <codeblock>http://localhost:8080/api/needles?api_key={}&amp;haystack=Like%20finding%20a%20needle%20in%20a%20&amp;needles=finding,needle,a,haystack,needles               </codeblock>
            </p>
        </section>
    </body>
</topic>
