<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-needles">
    <title>REST Resource: needles</title>
    <body>
        <p>The <b>needles</b> resource matches the specified words in a block of text. Send up to
            five different words (needles) and a single text block (haystack). Find the needles in
            the haystack.</p>
        <p>If the request contains more than five needles, the response will return the following
            message:</p>
        <p><codeph>The maximum number of needles allowed is 5.</codeph></p>
    </body>
</topic>
