<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-post-request-curl">
    <title>cURL</title>
    <body>     
           <p>
               <codeblock>curl -L 'http://localhost:8080/api/xmen' \
-H 'Content-Type: application/json' \
-X-API-KEY: '{myApikey}' 
-d '{
    "id": 4,
    "name": "Hisako Ichiki",
    "heroName": "Dust",
    "power": "Sand manipulation",
    "debut": "New X-Men #133 (2002)",
    "creator": "Grant Morrison, Ethan Van Sciver"
}'</codeblock>
           </p>       
    </body>
</topic>
