<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-properties">
    <title>Properties</title>
    <body>
        <table rowsep="1">
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*" align="left"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Property</entry>
                        <entry align="left">Data Type</entry>
                        <entry align="left">Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>id</entry>
                        <entry>Integer</entry>
                        <entry>The unique identifier for the character.</entry>
                    </row>
                    <row>
                        <entry>name</entry>
                        <entry>String</entry>
                        <entry>The character’s real name.</entry>
                    </row>
                    <row>
                        <entry>heroName</entry>
                        <entry>String</entry>
                        <entry>The character’s hero name.</entry>
                    </row>
                    <row>
                        <entry>power</entry>
                        <entry>String</entry>
                        <entry>The character’s power(s).</entry>
                    </row>
                    <row>
                        <entry>debut</entry>
                        <entry>String</entry>
                        <entry>The comic book title and year of debut.</entry>
                    </row>
                    <row>
                        <entry>creator</entry>
                        <entry>String</entry>
                        <entry>The character’s creator(s).</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
