<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\pdidd\Git\writing-samples\doc\temp\webhelp-responsive\topics\policy?><?workdir-uri file:/C:/Users/pdidd/Git/writing-samples/doc/temp/webhelp-responsive/topics/policy/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="wpr-encryption" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="topic:1;3:28" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="title:1;4:12">Strong Encryption</title>
    <abstract class="- topic/abstract " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="abstract:1;5:15"><cite class="- topic/cite " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="cite:1;5:21">PCI-DSS-V4-3.7.1</cite></abstract>
    <body class="- topic/body " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="body:1;6:11">
        <note type="important" class="- topic/note " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="note:1;7:32">Cryptographic keys are classified as SECRET data and must be treated
            as such.</note>
        <section class="- topic/section " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="section:1;9:18">
            <title class="- topic/title " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="title:2;10:20">Algorithm</title>
            <p class="- topic/p " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="p:1;11:16">Data is encrypted using the AES algorithm and 256-bit keys.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="p:2;12:16">Encryption is implemented using a two-tiered architecture. In order to mitigate the
                risk of any single key becoming lost, broken, or substituted, the system maintains a
                list of twenty-five, separate keys. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="p:3;15:16">Data is encrypted using a random key from the list and is subsequently stored in the
                database. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="p:4;17:16">Microsoft's <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/topics/policy/crypto-key-strong.dita" xtrc="codeph:1;17:36">RandomNumberGenerator</codeph> is used to generate random key
                data.</p>
        </section>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;11:68" xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/samp-pol.ditamap"><link class="- topic/link " format="dita" href="../../topics/policy/crypto-key-management.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:2;10:67" xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/samp-pol.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Cryptographic Key Management</linktext></link></linkpool></related-links></topic>