<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\pdidd\Git\writing-samples\doc\temp\webhelp-responsive\tasks?><?workdir-uri file:/C:/Users/pdidd/Git/writing-samples/doc/temp/webhelp-responsive/tasks/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="crypto-key-rotation-process" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="task:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="title:1;4:12">Key Rotation</title>
    <abstract class="- topic/abstract " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="abstract:1;5:15"><cite class="- topic/cite " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="cite:1;5:21">PCI-DSS-V4-3.7.4, PCI-DSS-V4-3.7.5
    </cite></abstract>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="context:1;8:18">
            <p class="- topic/p " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="p:1;9:16">This task describes the process for rotating cryptographic keys to ensure security
                and compliance with Company policies.</p>
            <note type="important" class="- topic/note " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="note:1;11:36">Rotation requires split knowledge for creating new keys. The
                process will require 2 members of the <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="i:1;12:58">key_custodian</i> security group.</note>
            <p class="- topic/p " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="p:2;13:16">Keys are generated with a maximum lifetime of 5 years. However, 5 of the 25 are
                replaced every six months making their active lifespan roughly 2.5 years. Keys are
                rotated as follows:</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="steps:1;17:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="step:1;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="cmd:1;19:22">Identify the 5 oldest keys in the set for rotation.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="step:2;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="cmd:2;22:22">Using the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="b:1;22:35">Encryption Tool</b>, create 5 new keys.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="step:3;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="cmd:3;25:22">Update systems to use new keys.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="step:4;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="cmd:4;28:22">Replace old keys with the newly generated keys in all systems that use
                    them.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="info:1;30:23">
                    <p class="- topic/p " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="p:3;31:24">Update key configurations in:</p>
                    <ul class="- topic/ul " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="ul:1;32:25">
                        <li class="- topic/li " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="li:1;33:29">Encryption libraries</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="li:2;34:29">Database encryption settings</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="li:3;35:29">SSL/TLS certificate stores</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="li:4;36:29">API gateways</li>
                    </ul>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="step:5;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="cmd:5;41:22">Re-key the data encrypted by the disabled keys.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="step:6;43:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="cmd:6;44:22">Ensure that encryption, decryption, and secure communication is as expected
                    with the new keys.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="step:7;47:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="cmd:7;48:22">Disable the oldest 5 keys.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="step:8;50:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="cmd:8;51:22">Maintain disabled keys in a <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="i:2;51:53">decrypt-only</i> state for three and half
                    years.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="step:9;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="cmd:9;55:22">Remove the oldest 5 keys from the pool.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="step:10;57:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="cmd:10;58:22">Update the key management record on the Company wiki. For each key created and
                    disabled, the record should include the following:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="info:2;60:23"><ul class="- topic/ul " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="ul:2;60:27">
                        <li class="- topic/li " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="li:5;61:29">ID</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="li:6;62:29">name of the database where it is used</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="li:7;63:29">names of custodians who created them</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="li:8;64:29">date of rotation</li>
                    </ul></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="step:11;67:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/tasks/crypto-key-rotation.dita" xtrc="cmd:11;68:22">Notify <ph class="- topic/ph " xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/reusables/reusable_gen.dita" xtrc="ph:8;45:44">Development Lead</ph> of the key update.</cmd>
            </step>
        </steps>
    </taskbody>

<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;13:62" xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/samp-pol.ditamap"><link class="- topic/link " format="dita" href="../topics/policy/crypto-key-management.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:2;10:67" xtrf="file:/C:/Users/pdidd/Git/writing-samples/doc/samp-pol.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Cryptographic Key Management</linktext></link></linkpool></related-links></task>