<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk-xmen-classes-xmenContoller-fields">
    <title>Fields</title>
    <body>
        <table rowsep="1">
            <tgroup cols="3" align="left">
                <colspec colname="c1" colnum="1" colwidth="4cm" align="left"/>
                <colspec colname="c3" colnum="2" colwidth="3cm" align="left"/>
                <colspec colname="c4" colnum="3" colwidth="10cm" align="left"/>
                <thead>
                    <row>
                        <entry>Field</entry>
                        <entry>Type</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>xMenRepository</codeph></entry>
                        <entry><codeph>XmenRepository</codeph></entry>
                        <entry>Manages the interaction with the data source for X-Men
                            entities.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
