<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk-xmen-classes-herosApplication">
    <title>HerosApplication class</title>
    <body>
        <p>The <codeph>HerosApplication</codeph> class is the entry point for the Xmen REST
            resource. It must be running to make requests to the API.</p>

        <p>
            <codeblock>package marvel.heros;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class HerosApplication {

	public static void main(String[] args) {
		SpringApplication.run(HerosApplication.class, args);
	}

}         </codeblock>
        </p>

    </body>
</topic>
