<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk-xmen-classes-xmen">
    <title>Xmen Class</title>
    <body>
        <p>The <codeph>Xmen</codeph> class represents Xmen entities in a
                <codeph>JpaRepository</codeph> using Java Persistence API (JPA). The class is mapped
            to the <codeph>XmenRepository</codeph> database table, with fields representing details
            such as the character's real name, hero name, powers, debut, and creator. </p>
        <p>
            <codeblock>package marvel.heros;
                
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
                
@Entity
public class Xmen {
                
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
                
    private Short id;
    private String name;
    private String heroName;
    private String power;
    private String debut;
    private String creator;
    
    ...
                
}          </codeblock>
        </p>

    </body>
</topic>
