<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk-xmen-classes-xmenController">
    <title>XmenController Class</title>
    <body>
        <p>The XmenController class is a RESTful API controller in the marvel.heros package. It
            provides endpoints for managing X-Men entities, such as creating, updating, retrieving,
            and deleting X-Men records. This controller is designed to interact with the
            XmenRepository to perform CRUD operations on the X-Men data. </p>
        <p>The class uses Spring Framework annotations to define REST endpoints and inject
            dependencies. It follows standard RESTful practices with methods for handling HTTP
            requests such as GET, POST, PUT, and DELETE.</p>
        <p>
            <codeblock>package marvel.heros;               
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;               
import java.util.List;
                
@RestController
@RequestMapping("api/xmen")
public class XmenController {
                
    @Autowired
    private XmenRepository xMenRepository;
                
    ...
                
}</codeblock>
        </p>


    </body>
</topic>
