<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk-xmen-classes-xmenController">
    <title>XmenController class</title>
    <body>
        <p>The <codeph>XmenController</codeph> class implements methods to perform operations on
            database entities through the <codeph>XmenRepository</codeph> interface. The methods in
            this class all map to HTTP methods in the REST API xmen resource.</p>
        <p>
            <codeblock>package marvel.heros;               
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;               
import java.util.List;
                
@RestController
@RequestMapping("api/xmen")
public class XmenController {
                
    @Autowired
    private XmenRepository xMenRepository;
                
    ...
                
}</codeblock>
        </p>


    </body>
</topic>
