<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk-xmen-classes-xmen">
    <title>Xmen</title>
    <body>
        <p>This class represents the Xmen entity in the database using Java Persistence API (JPA)
            annotations. It includes details about an X-men character such as their real name, hero
            name, powers, debut, and creator. The <codeph>Xmen</codeph> class is mapped to a database table, with
            fields representing attributes of the X-men character.</p>
        <p>
            <codeblock>package marvel.heros;
                
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
                
@Entity
public class Xmen {
                
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
                
    private Short id;
    private String name;
    private String heroName;
    private String power;
    private String debut;
    private String creator;
    
    ...
                
}          </codeblock>
        </p>

    </body>
</topic>
