<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk-xmen-classes-xmenController-methodSummary">
    <title>Method summary</title>
    <body>
        <table rowsep="1">
            <tgroup cols="3" align="left">
                <colspec colname="c1" colnum="1" colwidth="6cm" align="left"/>
                <colspec colname="c3" colnum="2" colwidth="8cm" align="left"/>
                <colspec colname="c4" colnum="3" colwidth="10cm" align="left"/>
                <thead>
                    <row>
                        <entry>Modifier and Type</entry>
                        <entry align="left">Method</entry>
                        <entry align="left">Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>public List</codeph></entry>
                        <entry><codeph>getAllXmen()</codeph></entry>
                        <entry><ph id="desc-getAllXmen">Retrieves all X-Men records from the repository.</ph></entry>
                    </row>
                    <row>
                        <entry><codeph>public Xmen</codeph>
                        </entry>
                        <entry><codeph>createXmen(Xmen xMen)</codeph></entry>
                        <entry><ph id="desc-createXmen">Creates a new X-Men entity and saves it to the repository.</ph></entry>
                    </row>
                    <row>
                        <entry><codeph>public ResponseEntity</codeph></entry>
                        <entry><codeph>getXmenById(Short id)</codeph></entry>
                        <entry><ph id="desc-getXmenById">Retrieves an X-Men entity by its ID.</ph></entry>
                    </row>
                    <row>
                        <entry><codeph>public ResponseEntity</codeph></entry>
                        <entry><codeph>updateXmen(Short id, Xmen xMenDetails)</codeph></entry>
                        <entry><ph id="desc-updateXmen">Updates an existing X-Men entity.</ph></entry>
                    </row>
                    <row>
                        <entry><codeph>public ResponseEntity</codeph></entry>
                        <entry><codeph>deleteXmen(Short id)</codeph></entry>
                        <entry><ph id="desc-deleteXmen">Deletes an X-Men entity by its ID.</ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
