<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sdk-xmen-classes-xmen">
    <title>Xmen Class</title>
    <body>
        <p>The <codeph>Xmen</codeph> class provides methods for creating X-men entities in the
            database. An X-men entity has following properties:</p>
        <ul>
            <li>
                <p><codeph>id</codeph></p>
            </li>
            <li>
                <p><codeph>name</codeph></p>
            </li>
            <li>
                <p><codeph>heroName</codeph></p>
            </li>
            <li>
                <p><codeph>power</codeph></p>
            </li>
            <li>
                <p><codeph>debut</codeph></p>
            </li>
            <li>
                <p><codeph>creator</codeph></p>
            </li>
        </ul>
        <p>
            <codeblock>package marvel.heros;
                
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
                
@Entity
public class Xmen {
                
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
                
    private Short id;
    private String name;
    private String heroName;
    private String power;
    private String debut;
    private String creator;
    
    ...
                
}          </codeblock>
        </p>

    </body>
</topic>
