<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="code-review-followup">
    <title>Code Release Followup</title>   
    <taskbody><context><p><b>Task Owner(s)</b>: <ph conref="../reuse/reuse-content.dita#reuse-content/dev-lead"/>, <ph
                    conref="../reuse/reuse-content.dita#reuse-content/project-manager"/>, <ph
                    conref="../reuse/reuse-content.dita#reuse-content/test-lead"/>, <ph
                    conref="../reuse/reuse-content.dita#reuse-content/release-manager"/></p></context>
        <steps>
            <step>
                <cmd><u><ph conref="../reuse/reuse-content.dita#reuse-content/project-manager"
                    /></u>: Reassign completed <ph
                        conref="../reuse/reuse-content.dita#reuse-content/ado"/> work items to the
                        <ph conref="../reuse/reuse-content.dita#reuse-content/release-manager"
                    />.</cmd>
            </step>
            <step>
                <cmd><u><ph conref="../reuse/reuse-content.dita#reuse-content/release-manager"
                    /></u>: Deploy the build to the following environments and assign the <ph
                        conref="../reuse/reuse-content.dita#reuse-content/ado"/> to the Test lead. </cmd>
                <info>
                    <ul>
                        <li> Disaster Recovery </li>
                        <li> Test </li>
                        <li> Staging </li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd><u><ph conref="../reuse/reuse-content.dita#reuse-content/test-lead"/></u>:
                    Regress all environments and assign the <ph
                        conref="../reuse/reuse-content.dita#reuse-content/ado"/> back to the <ph
                        conref="../reuse/reuse-content.dita#reuse-content/project-manager"/>.</cmd>
            </step>
            <step>
                <cmd><u>
                        <ph conref="../reuse/reuse-content.dita#reuse-content/project-manager"
                    /></u>: Summarize the release and any known issues in the <ph
                        conref="../reuse/reuse-content.dita#reuse-content/ado"/>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
