<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="postman-testingPutRequest">
    <title>Testing the PUT/{id} request</title>
    <taskbody>
        <prereq>
            <p
                conref="../reusables/reusable_larger-content-pieces.dita#reusable-larger-content/pm-test-prereq"/>
            <ul>
                <li>
                    <p><b>Additional Prerequisites:</b></p>
                    <ul>
                        <li>
                            <p>The X-men entities to update must exist in the database.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </prereq>
        <context>
            <p>This task describes how to test a PUT request in Postman.</p>
            <p>To test a PUT request follow these steps:</p>
        </context>
        <steps>
            <step>
                <cmd>In the xmen collection, select <b>PUT <i>Update data</i></b> request
                    type.</cmd>
                <info>
                    <p><image href="../images/pm-selectPutRequest.png"/></p>
                </info>
                <stepresult>The <b>PUT</b> request builder will be displayed. <p><image
                            href="../images/pm-putRequest.png"/></p>
                </stepresult>
            </step>
            <step>
                <cmd><ph conkeyref = "gen/step-enter-base-url"/></cmd>
            </step>
            <step>
                <cmd><ph conkeyref = "gen/step-set-req-parameters"/></cmd>
            </step>
            <step>
                <cmd>Click <b>Send</b>.</cmd>
                <stepresult>If successful, the response will reflect the X-men entity updates sent
                    in the request.<p><image href="../images/pm-putRequestAndResponse.png"
                    /></p></stepresult>
            </step>
        </steps>
        <postreq><p><ph conkeyref="gen/related-links-leadin"/></p>
            <ul>
                <li>
                    <p>xmen PUT/{id}: <xref
                        href="../topics/reference/xmen/api-res-xmen-put-id-parameters.dita"/></p>
                </li>
                <li>
                    <p>xmen PUT/{id}: <xref
                        href="../topics/reference/xmen/api-res-xmen-put-id-request.dita"/></p>
                </li>
                <li>
                    <p>xmen PUT/{id}: <xref
                        href="../topics/reference/xmen/api-res-xmen-put-id-response.dita"/></p>
                </li>
            </ul>
        </postreq>
    </taskbody>
</task>
