<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="postman-testingGetRequest">
    <title>Testing the GET request</title>
    <taskbody>
        <prereq>
            <p
                conref="../reusables/reusable_larger-content-pieces.dita#reusable-larger-content/pm-test-prereq"/>
            <ul>
                <li>
                    <p><b>Additional Prerequisites:</b></p>
                    <ul>
                        <li>
                            <p>Add entities to the database using the POST request.</p>
                        </li>
                    </ul>
                </li>
            </ul></prereq>
        <context>
            <p>This task describes how to test a GET request in Postman.</p>
            <p>To test a GET request follow these steps:</p>
        </context>
        <steps>
            <step>
                <cmd>In the xmen collection, select <b>GET <i>Get data</i></b> request type.</cmd>
                <info>
                    <p><image href="../images/pm-selectGetRequest.png"/></p>
                </info>
                <stepresult>The <b>GET</b> request builder will be displayed. <p><image
                            href="../images/pm-getRequest.png"/></p></stepresult>
            </step>
            <step>
                <cmd><ph conkeyref="gen/step-enter-base-url"/></cmd>
            </step>
            <step>
                <cmd><ph conkeyref="gen/step-set-req-parameters"/></cmd>
            </step>
            <step>
                <cmd>Click <b>Send</b>.</cmd>
                <stepresult>If successful, the response will show the details for all the X-men
                            entities.<p><image href="../images/pm-getRequestAndResponse.png"
                    /></p></stepresult>
            </step>
        </steps>
        <postreq><p><ph conkeyref="gen/related-links-leadin"/></p>
            <ul>
                <li>
                    <p>xmen GET: <xref
                            href="../topics/reference/xmen/api-res-xmen-get-parameters.dita"/></p>
                </li>
                <li>
                    <p>xmen GET: <xref href="../topics/reference/xmen/api-res-xmen-get-request.dita"
                        /></p>
                </li>
                <li>
                    <p>xmen GET: <xref href="../topics/reference/xmen/api-res-xmen-get-response.dita"
                        /></p>
                </li>
            </ul>
        </postreq>
    </taskbody>
</task>
