<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="postman-testingDeleteIdRequest">
    <title>Testing DELETE/{id} Request</title>
    <taskbody>
        <prereq>
            <p
                conref="../reusables/reusable_larger-content-pieces.dita#reusable-larger-content/pm-test-prereq"
            />
        </prereq>
        <context>
            <p>This task describes how to test a DELETE request in Postman.</p>
            <p>To test a DELETE request follow these steps:</p>
        </context>
        <steps>
            <step>
                <cmd>In the xmen collection, select <b>DEL <i>Delete data</i></b> request
                    type.</cmd>
                <info>
                    <p><image href="../images/pm-selectDeleteRequest.png"/></p>
                </info>
                <stepresult>The <b>DELETE</b> request builder will be displayed. <p><image
                            href="../images/pm-deleteRequest.png"/></p></stepresult>
            </step>
            <step>
                <cmd><ph conkeyref="gen/step-enter-base-url"/></cmd>
            </step>
            <step>
                <cmd><ph conkeyref="gen/step-set-req-parameters"/></cmd>
            </step>
            <step>
                <cmd>Click <b>Send</b>.</cmd>
                <stepresult>If successful, a 200 response with an empty body will be displayed.
                    Confirm deletion with a GET request.<p><image
                            href="../images/pm-deleteRequestAndResponse.png"/></p></stepresult>
            </step>
        </steps>
        <postreq><p><ph conkeyref="gen/related-links-leadin"/></p>
            <ul>
                <li>
                    <p>xmen DELETE/{id}: <xref
                            href="../topics/reference/xmen/api-res-xmen-delete-id-parameters.dita"
                        /></p>
                </li>
                <li>
                    <p>xmen DELETE/{id}: <xref
                            href="../topics/reference/xmen/api-res-xmen-delete-id-request.dita"
                        /></p>
                </li>
                <li>
                    <p>xmen DELETE/{id}: <xref
                            href="../topics/reference/xmen/api-res-xmen-delete-id-response.dita"
                        /></p>
                </li>
            </ul>
        </postreq>
    </taskbody>
</task>
