<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="postman-settingUpWorkspace">
    <title>Creating a Collection</title>
    <taskbody>
        <prereq>
            <ul>
                <li>
                    <p>Create a <b>Postman</b> workspace.</p>
                </li>
            </ul>
        </prereq>
        <context/>
        <steps>
            <step>
                <cmd>Go to the <b>Postman</b> website.</cmd>
            </step>
            <step>
                <cmd>Select <b>Collections</b> in the sidebar, then select <b>+ > REST API
                        basics</b>.</cmd>
                <info><p><image href="../images/pm-restApiBasicsSelect.png"/></p></info>
                <stepresult>A new collection will appear with <b>GET</b>, <b>POST</b>, <b>PUT</b>,
                    and <b>DELETE</b> requests types included. <p><image
                        href="../images/pm-restApiBasics.png"/></p></stepresult>
            </step>
            <step>
                <cmd>Rename the collection using your REST API resource name. To rename your
                    collection, open the drop-down menu and select <b>Rename</b>. </cmd>
                <info>
                    <p><image href="../images/pm-collection-rename.png"/></p>
                    <p><image href="../images/pm-collection-rename2.png"/></p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
