<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="postman-testingDeleteIdRequest">
    <title>Testing DELETE Request</title>
    <taskbody>
        <prereq>
            <p
                conref="../reusables/reusable_larger-content-pieces.dita#reusable-larger-content/pm-test-prereq"
            />
        </prereq>
        <context>
            <p>This task describes how to test a DELETE request in <b>Postman</b>.</p>
            <p>To test a DELETE request follow these steps:</p>
        </context>
        <steps>
            <step>
                <cmd>In the <b>xmen</b> collection, select <b>DEL <i>Delete data</i></b> request
                    type.</cmd>
                <info>
                    <p><image href="../images/pm-selectDeleteRequest.png"/></p>
                </info>
                <stepresult>The <b>DELETE</b> request builder will be displayed. <p><image
                            href="../images/pm-deleteRequest.png"/></p></stepresult>
            </step>
            <step>
                <cmd>Enter the following in the <b>URL</b> field. </cmd>
                <info><codeph>http://localhost:8080/api/xmen</codeph></info>
            </step>
            <step>
                <cmd>Append the following parameters to the URL. </cmd>
                <info>
                    <p><codeph>/{id}?api_key={}</codeph></p>
                </info>
            </step>
            <stepsection>
                <p><ph conkeyref="gen/ref-leadin"/>
                    <b>xmen</b> DELETE:<ul>
                        <li>
                            <p><xref
                                    href="../topics/reference/xmen/api-res-xmen-delete-id-parameters.dita"
                                /></p>
                        </li>
                        <li>
                            <p><xref
                                    href="../topics/reference/xmen/api-res-xmen-delete-id-request.dita"
                                /></p>
                        </li>
                    </ul></p>
            </stepsection>
            <step>
                <cmd>Click <b>Send</b>.</cmd>
                <stepresult>If successful, a 200 response with an empty body will be displayed.
                    Confirm deletion with a GET request.<p><ph conkeyref="gen/ref-leadin"/>
                        <b>xmen</b> DELETE/id <xref
                            href="../topics/reference/xmen/api-res-xmen-delete-id-response.dita"
                        />.</p><p><image href="../images/pm-deleteRequestAndResponse.png"
                    /></p></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
