<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="postman-testingPutRequest">
    <title>Testing PUT/id Request</title>
    <taskbody>
        <prereq>
            <p
                conref="../reusables/reusable_larger-content-pieces.dita#reusable-larger-content/pm-test-prereq"
            />
        </prereq>
        <context>
            <p>This task describes how to test a PUT request in <b>Postman</b>.</p>
            <p>To test a PUT request follow these steps:</p>
        </context>
        <steps>
            <step>
                <cmd>In the <b>xmen</b> collection, select <b>PUT <i>Update data</i></b> request
                    type.</cmd>
                <info>
                    <p><image href="../images/pm-selectPutRequest.png"/></p>
                </info>
                <stepresult>The <b>PUT</b> request builder will be displayed. <p><image
                            href="../images/pm-putRequest.png"/></p>
                </stepresult>
            </step>
            <step>
                <cmd>Enter the following in the <b>URL</b> field.</cmd>
                <info><codeph>http://localhost:8080/api/xmen</codeph></info>
            </step>
            <step>
                <cmd>Append the following parameters to the URL. </cmd>
                <info>
                    <p><codeph>/{id}?api_key={}</codeph></p>
                </info>
            </step>
            <step>
                <cmd>Click <b>Headers</b> and populate the <b>Key </b>and <b>Value</b> fields.</cmd>
            </step>
            <step>
                <cmd>Click <b>Body</b> and enter the parameters to create a new X-men
                    character.</cmd>
            </step>
            <stepsection>
                <p><ph conkeyref="gen/ref-leadin"/>
                    <b>xmen</b> PUT:<ul>
                        <li>
                            <p><xref
                                    href="../topics/reference/xmen/api-res-xmen-put-id-parameters.dita"
                                /></p>
                        </li>
                        <li>
                            <p><xref
                                    href="../topics/reference/xmen/api-res-xmen-put-id-request.dita"
                                /></p>
                        </li>
                    </ul></p>
            </stepsection>
            <step>
                <cmd>Click <b>Send</b>.</cmd>
                <stepresult>A successful response will show the details for the X-men character sent
                    in the request body.<p><ph conkeyref="gen/ref-leadin"/> xmen <b>PUT</b>
                        <xref href="../topics/reference/xmen/api-res-xmen-put-id-response.dita"
                        />.</p><p><image href="../images/pm-putRequestAndResponse.png"
                    /></p></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
