<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="postman-testingPostRequest">
    <title>Testing POST Request</title>
    <taskbody>
        <prereq>
            <p
                conref="../reusables/reusable_larger-content-pieces.dita#reusable-larger-content/pm-test-prereq"/>
        </prereq>
        <context>
            <p>This task describes how to test a POST request in Postman.</p>
            <p>To test a POST request follow these steps:</p>
        </context>
        <steps>
            <step>
                <cmd>In the xmen collection, select <b>POST <i>Post data</i></b> request type.</cmd>
                <info>
                    <p><image href="../images/pm-selectPostRequest.png"/></p>
                </info>
                <stepresult>The <b>POST</b> request builder will be displayed. <p><image
                            href="../images/pm-postRequest.png"/></p></stepresult>
            </step>
            <step>
                <cmd><ph conkeyref="gen/step-enter-base-url"/></cmd>
            </step>
            <step>
                <cmd><ph conkeyref="gen/step-set-req-parameters"/></cmd>
            </step>
            <step>
                <cmd>Click <b>Send</b>.</cmd>
                <stepresult>If successful, the response will show the details for the X-men entity
                    sent in the request.<p><image href="../images/pm-postRequestAndResponse.png"
                        /></p></stepresult>
            </step>
        </steps>
        <postreq><p><ph conkeyref="gen/related-links-leadin"/></p>
            <ul>
                <li>
                    <p>xmen POST/{id}: <xref
                            href="../topics/reference/xmen/api-res-xmen-post-parameters.dita"/></p>
                </li>
                <li>
                    <p>xmen POST/{id}: <xref
                            href="../topics/reference/xmen/api-res-xmen-post-request.dita"/></p>
                </li>
                <li>
                    <p>xmen POST/{id}: <xref
                            href="../topics/reference/xmen/api-res-xmen-post-response.dita"/></p>
                </li>
            </ul>
        </postreq>
    </taskbody>
</task>
