<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="infosec-policy">
    <title>Information Security</title>
    <body>
        <section>
            <title>Purpose</title>
            <!--<p>A brief description of the document's objective.</p>-->
        </section>
        <section>
            <title>Scope</title>
            <!--<p>Defines the systems, processes, and areas covered by the document.</p>-->
        </section>
        <section>
            <title>Audience</title>
            <!--<p>Specifies the intended readers (e.g., IT staff, management, external auditors).</p>-->
        </section>
        <!--<table frame="all">
            <tgroup cols="2">
                <tbody>
                    <row>
                        <entry><b>Version</b></entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry><b>Date</b></entry>
                        <entry>January 1, 2024</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section>
            <title>Change History</title>
            <table frame="all">
                <tgroup cols="2">
                    <tbody>
                        <row>
                            <entry><b>Date</b></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><b>Changes</b></entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>-->
    </body>
</topic>
