<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="infosec-policy">
    <title>Information Security</title>
    <shortdesc>Policy and Procedure</shortdesc>
    <body>
        <section>
            <title>Purpose</title>
            <!--<p>A brief description of the document's objective.</p>-->
        </section>
        <section>
            <title>Scope</title>
            <!--<p>Defines the systems, processes, and areas covered by the document.</p>-->
        </section>
        <section>
            <title>Audience</title>
            <!--<p>Specifies the intended readers (e.g., IT staff, management, external auditors).</p>-->
        </section>
        <section>
            <title><ph conkeyref="gen/pol-ref"/></title>
            <p><ph conkeyref="gen/comp-req"/></p>
        </section>
    </body>
</topic>
