<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wpr-encryption">
    <title>Algorithm</title>
    <body>
        <p>The application implements encryption of sensitive information using a two-tiered
            encryption architecture. In order to mitigate the risk of any single key becoming lost,
            broken, or substituted, the system maintains a list of twenty-five, separate 256-bit AES
            encryption keys. </p>
        <p>Sensitive data is encrypted using a random key from the list and the encrypted data is
            subsequently stored in the database. The encryption keys are not stored with the data
            they encrypt. The encryption keys themselves are further encrypted using a master
            encryption key. </p>
        <p>The master key is securely stored on specific crypto-enabled application servers, and not
            stored with either the encryption keys, or the encrypted data. The encryption keys are
            not distributed outside of the HashiCorp Vault application database where they are
            stored. </p>
        <p> Microsoft's <codeph>System.Security.Cryptography.RNGCryptoServiceProvider</codeph> is
            used to generate random key data.</p>
    </body>
</topic>
