<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="infosec-encryption-key-storage">
    <title>Crypto Key Storage</title>
    <body>
        <ul>
            <li><b>Key Encryption Keys</b> KEKs are stored in the encrypting machines. </li>
            <li><b>Data Encryption Keys</b> DEKs are stored in <b>Hashicorp Vault</b>, which is
                itself encrypted and locked down through ActiveDirectory Account restrictions. </li>
            <li>Only 1 key data store per environment. </li>
        </ul>
        <p></p>
    </body>
</topic>
