<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="obtain-cc-data">
    <title>Obtain Credit Card Account Data </title>
    <body>
        <p>Natural risk factor for any organization carrying PCI data. Serious reputational risk
            for Client, and existential risk for The Company. </p>
        <section>
            <title><ph conref="../reuse/reuse-content.dita#reuse-content/attack-vectors"/></title>
            <p><i>In order of risk: </i></p>
            <ol>
                <li>Breach of network through employee workstations (malware, phishing). </li>
                <li>Breach of network through network attack (unpatched vulnerability, security
                    misconfiguration). </li>
                <li>Breach of network through Shop application (data disclosure bug, code vulnerability
                    leading to compromise). </li>
                <li>Employee fraud </li>
            </ol>
        </section>     
        <section>
            <title><ph conref="../reuse/reuse-content.dita#reuse-content/counter-measures"/></title>
            <p>Overall, risk of card data loss is significantly reduced as card data is destroyed after
                two weeks - only the last four digits remain. </p>
            <ol>
                <li>EndPoint security programs, network separation, education, least privilege
                    principle. </li>
                <li>Rigorous patch policy, frequent scanning and remediation, logging and
                    monitoring. </li>
                <li>Application functionality (cards are not collected or disclosed, card data is
                    encrypted), testing, frequent framework patching.</li>
                <li>DLP program, principle of least privilege, low turnover.</li>
            </ol>
        </section>  
    </body>
</topic>
