<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="writing-samples">
    <title>RJOSE Technical Writing Samples</title>

    <keydef keys="gen" href="reusables/reusable_gen.dita"/>  
    
    <topicref navtitle="Resume" href="resume/rjose-resume.pdf" format="pdf" deliveryTarget="pdf" scope="local"/>
    
    <topicref href="topics/aboutTheSamples.dita"/>

    <mapref href="samp-ref.ditamap"/>
    
    <mapref href="samp-howto.ditamap"/>
    
    <mapref href="samp-pol.ditamap"/>
    
    <mapref href="samp-proc.ditamap"/>

</map>
