<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Policy Doc</title>

    <keydef keys="gen" href="reusables/reusable_gen.dita"/>

    <topicref href="topics/policy/infosec-policy.dita">
        <!--<topicref href="topics/policy/pci-dss-ref.dita"/>-->
        <topicref href="topics/policy/crypto-key-management.dita">
            <topicref href="topics/policy/crypto-key-strong.dita"/>
            <topicref href="topics/policy/crypto-key-secure-distribution.dita"/>
            <topicref href="tasks/crypto-key-rotation.dita"/>
        </topicref>
    </topicref>

    <!--<topicref href="topics/policy/threat-model.dita">
            <topicref href="topics/policy/threat-model-obtain-cc-data.dita"/>
            <topicref href="topics/policy/threat-model-fraudelent-transactions.dita"/>
            <topicref href="topics/policy/threat-model-obtain-pii.dita"/>
            <topicref href="topics/policy/threat-model-access-client-network.dita"/>
            <topicref href="topics/policy/threat-model-denial-of-service.dita"/>
        </topicref>-->

</map>
