<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Reference Doc</title>

    <keydef keys="gen" href="reusables/reusable_gen.dita"/>

    <topicref href="wrapper/wpr-api-rest-ref-doc.dita">
        <topicref href="topics/reference/api-ref-doc.dita"/>
        <topicref href="topics/reference/api-ref-doc-authentication.dita"/>

        <!-- XMEN -->
        <topicref href="topics/reference/api-res-xmen.dita" chunk="to-content">
            <topicref href="topics/reference/api-res-uri.dita"/>
            <topicref href="topics/reference/api-res-xmen-parameters.dita"/>
            <topicref href="topics/reference/api-res-xmen-properties.dita"/>
            <topicref href="topics/reference/api-res-xmen-post.dita"/>
            <topicref href="topics/reference/api-res-xmen-response.dita"/>
        </topicref>
        <!-- XMEN -->

        <!-- NEEDLES -->
        <topicref href="topics/reference/api-res-needles.dita" chunk="to-content">
            <topicref href="topics/reference/api-res-uri.dita"/>
            <topicref href="topics/reference/api-res-needles-parameters.dita"/>
            <topicref href="topics/reference/api-res-needles-properties.dita"/>
            <topicref href="topics/reference/api-res-needles-get.dita"/>
            <topicref href="topics/reference/api-res-needles-post.dita"/>
            <topicref href="topics/reference/api-res-needles-response.dita"/>
        </topicref>
        <!-- NEEDLES -->
        <topicref href="topics/reference/api-error-responses.dita"/>
    </topicref>

</map>
