<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-needles-post">
    <title><ph conkeyref="gen/ex-res-api"/></title>
    <body>
        <p><ph conkeyref="gen/ex-res-api-leadin"/> needles GET and POST requests.</p>
        <section>
            <title><codeph>200 OK</codeph></title>
            <p>
                <codeblock>{"needles":[
    {"count":"1","needle":"finding"},
    {"count":"1","needle":"needle"},
    {"count":"2","needle":"a"},
    {"count":"1","needle":"haystack"},
    {"count":"0","needle":"needles"}
]}</codeblock>
            </p>
            <p>If the request contains more than five needles, the response will return the
                following message:</p>
            <p>
                <codeblock>"The maximum number of needles allowed is 5."        </codeblock>
            </p>
        </section>
    </body>
</topic>
