<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-needles-post-request-python">
    <title>Python</title>
    <body><p>
<codeblock>import requests
import json
            
url = "http://localhost:8080/api/needles"
            
payload = json.dumps({
    "haystack": "Like finding a needle in a haystack",
    "needles": [
    "finding",
    "needle",
    "a",
    "haystack",
    "needles"
    ]
})
headers = {
    'Content-Type': 'application/json',
    'API-KEY': '{myApikey}'
}
response = requests.request("POST", url, headers=headers, data=payload)
print(response.text)</codeblock>
            </p>
    </body>
</topic>
