<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-needles-post-request-nodejs">
    <title>NodeJs</title>
    <body><p>
        <codeblock>var request = require('request');
var options = {
    'method': 'POST',
    'url': 'http://localhost:8080/api/needles',
    'headers': {
        'Content-Type': 'application/json',
        'API-KEY': '{myApikey}'
    },
    body: JSON.stringify({
        "haystack": "Like finding a needle in a haystack",
        "needles": [
            "finding",
            "needle",
            "a",
            "haystack",
            "needles"
        ]
    })
};
request(options, function (error, response) {
    if (error) throw new Error(error);
    console.log(response.body);
});       </codeblock>
            </p>
    </body>
</topic>
