<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-needles-post-request-curl">
    <title>cURL</title>
    <body><p>
                <codeblock>curl -L 'http://localhost:8080/api/needles' \
-H 'Content-Type: application/json' \
-H 'API-KEY: {myApikey}' \
-d '{
    "haystack":"Like finding a needle in a haystack",
    "needles":["finding","needle","a","haystack","needles"]
}'           </codeblock>
            </p>
    </body>
</topic>
