<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-needles-post">
    <title>Response</title>
    <body>
        <p>
            <codeblock>200 OK
                    
{"needles":[
    {"count":"1","needle":"finding"},
    {"count":"1","needle":"needle"},
    {"count":"2","needle":"a"},
    {"count":"1","needle":"haystack"},
    {"count":"0","needle":"needles"}
]}</codeblock>
        </p>
        <p>If the request contains more than five needles, the response will return the following
            message:</p>
       
        <p>
            <codeblock>200 OK
                
"The maximum number of needles allowed is 5."        </codeblock>
        </p>     
    </body>
</topic>
