<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="crypto-key-mgt-cryptoperiod">
    <title>Cryptoperiod</title>
    <body>
        <section>
            <title><ph conkeyref="gen/pol-desc"/></title>
            <p>Keys used to protect stored account data must have a defined <term keyref="gl-cryptoperiod"/>.
                Cryptoperiods are important for the following reasons:</p>
            <ul>
                <li>
                    <p>They limit the amount of exploitable information that could be obtained
                        through cryptanalysis after a key change</p>
                </li>
                <li>
                    <p> They make cryptographic algorithms less susceptible to cryptanalysis.</p>
                </li>
                <li>
                    <p>They make keys less susceptible it is to attack, reducing data risk.</p>
                </li>
                <li>
                    <p><ph conkeyref="gen/comp-req"/></p>
                </li>
            </ul>
        </section>
        <section>
            <title><ph conkeyref="gen/pol-cont"/></title>
            <p>Keys are destroyed when their <b>retired</b> cryptoperiod has expired.</p>
            <table frame="all">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>State</entry>
                            <entry>Usage</entry>
                            <entry>Cryptoperiod</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>active</entry>
                            <entry>encryption and decryption</entry>
                            <entry>two years</entry>
                        </row>
                        <row>
                            <entry>retired</entry>
                            <entry>decryption only</entry>
                            <entry>one year</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title><ph conkeyref="gen/pol-ref"/></title>
            <cite><ph conkeyref="gen/pci-ref-prefix"/>3.7.4</cite>
        </section>
    </body>

</topic>
