<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="crypto_key_secure_distribution">
    <title>Secure Key Distribution</title>
    <body>

        <section>
            <title>Description</title>
            <!-- what, why -->
            <p>Keys used to protect stored account data must be securely distributed. Key
                distribution must be strictly limited to authorized key custodians. The secure
                distribution implementation must prevent unauthorized key substitution.</p>
        </section>
        <section>
            <title>Implementation</title>
            <p>Secure distribution of encryption keys is controlled as follows:</p>
            <ul>
                <li>
                    <p>Key access managed through HashiCorp Vault.</p>
                </li>
                <li>
                    <p>Vaults are encrypted and access is restricted through a AD accounts.</p>
                </li>
                <li>
                    <p>Key operations require membership in the ActiveDirectory (AD)
                            <codeph>key_custodian</codeph> security group.</p>
                </li>
                <li>
                    <p>Key operations involving cleartext secrets requires split knowledge from two
                        key custodians.</p>
                </li>
                <li>
                    <p>Key custodian role is limited to three individuals. Two custodians will be
                        available for applicable key operations and one backup custodian. </p>
                </li>
                <li>
                    <p>Key custodians are required to formally acknowledge (in writing or
                        electronically) that they understand and accept their responsibilities.
                        Acknowledgements are tracked and stored by the group administrator.</p>
                </li>

            </ul>
        </section>
        <section>
            <title>Reference</title>
            <!-- per -->
            <p><cite><ph conkeyref="gen/pci-ref-prefix"/>3.7.2</cite></p>
            <p><cite><ph conkeyref="gen/pci-ref-prefix"/>3.7.6</cite></p>
            <p><cite><ph conkeyref="gen/pci-ref-prefix"/>3.7.8</cite></p>
        </section>
    </body>
</topic>
