<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="crypto-key-mgt-retirement">
    <title>Retirement</title>
    <body>
        <section>
            <title>Description</title>
            <p>Encryption keys must have a retirement, replacement, or destruction process in place.
                Retired keys are not used for encryption operations. The retirement process will be
                accomplished through periodic rotation performed by key custodians.</p>
        </section>
        <section>
            <title>Implementation</title>
            <p>Keys must be retired in the following situations:</p>
            <ul>
                <li>
                    <p>At time of rotation.</p>
                </li>
                <li>
                    <p>At the end of its defined cryptoperiod.</p>
                </li>
                <li>
                    <p>If integrity of the key has been weakened.</p>
                </li>
                <li>
                    <p>If suspected of or known to be compromised.</p>
                </li>
                <li>
                    <p>When transitioning to a new algorithm.</p>
                </li>
            </ul>
            <p>Keys are rotated every 90 days. The following operations are performed at the time of
                rotation.</p>
            <ul>
                <li>
                    <p>five keys are created</p>
                </li>
                <li>
                    <p>five keys are disabled</p>
                </li>
                <li>
                    <p>five keys are retired</p>
                </li>
            </ul>
        </section>
        <section>
            <title>Reference</title>
            <p><cite><ph conkeyref="gen/pci-ref-prefix"/>3.7.5</cite></p>
        </section>
    </body>

</topic>
