<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="spec-product-data">
    <title>Product catalog data specification</title>
    <shortdesc>Technical specification</shortdesc>
    <body>
        <p>Use this specification to develop the product catalog data feed for partnership in the
                <ph conkeyref="gen/shop-with-points"/> program. The <ph
                conkeyref="gen/shop-with-points"/> system will import this data for display and
            checkout on the site. Card members will use this data to browse products and inform
            their purchase decision.</p>
    </body>
</topic>
