<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chg-mgt-partner-onboarding-proc">
    <title><ph conkeyref="gen/shop-with-points"/> partner onboarding</title>
    <shortdesc>Process</shortdesc>
    <body>
        <section>
            <title>Overview</title>
            <p>This process describes <ph conkeyref="gen/merchant"/> onboarding to the <ph
                    conkeyref="gen/client"/>'s <ph conkeyref="gen/shop-with-points"/> website. It
                involves establishing the B2B integration between <ph conkeyref="gen/merchant"/> and
                    <ph conkeyref="gen/company"/> backend systems. The points of integration with
                our system include the following:<ul>
                    <li>
                        <p>daily import of product catalog data from the <ph
                                conkeyref="gen/merchant"/> system<ul id="ul_pth_hfr_wcc">
                                <li>
                                    <p>partner products available on <ph
                                            conkeyref="gen/shop-with-points"/> website for
                                        purchase</p>
                                </li>
                                <li>
                                    <p>enables monitoring of partner product pricing and
                                        availability</p>
                                </li>
                            </ul></p>
                    </li>
                    <li>
                        <p>automated order placement into the <ph conkeyref="gen/merchant"/> system
                                <ul id="ul_ys4_rfr_wcc">
                                <li>
                                    <p>enables automated order placement with the partner system</p>
                                </li>
                                <li>
                                    <p>establishes a sales channel with the partner for commission
                                        tracking </p>
                                </li>
                            </ul></p>
                    </li>
                </ul></p>
        </section>
        <section>
            <title>Scope</title>
            <p>Process scope is limited to system integration points covered in the overview.
                Onboarding will include one <ph conkeyref="gen/merchant"/> per project. If multiple
                onboardings are scheduled simultaneously, they are managed as separate projects. The
                    <ph conkeyref="gen/engagement-manager"/> will drive each project to completion.
                Completion of an onboarding results in the <ph conkeyref="gen/merchant"/>'s product
                catalog available on the <ph conkeyref="gen/shop-with-points"/> site for purchase. </p>
        </section>
        <section>
            <title>Stakeholders</title>
            <p>Members of these groups share a stake in this process and will also own corresponding
                tasks.</p>
            <simpletable frame="all" relcolwidth="1.0* 5.67*" id="simpletable_fqx_bxw_tcc">
                <strow>
                    <stentry><b>Client</b></stentry>
                    <stentry>business contact</stentry>
                </strow>
                <strow>
                    <stentry><b>Partner</b></stentry>
                    <stentry>business and technical contacts and/or market affiliate
                        contact</stentry>
                </strow>
                <strow>
                    <stentry><b>Internal Teams</b></stentry>
                    <stentry><ph conkeyref="gen/engagement-manager"/> and area leads</stentry>
                </strow>
            </simpletable>
        </section>
        <section>
            <title>Timeline</title>
            <p>Projects are generally planned to take 4 weeks to complete. Launch dates are
                generally firm. When multiple onboardings occur simultaneously, project schedules
                should be staggered accordingly.</p>
        </section>
    </body>
</topic>
