<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-get-id-response">
    <title>Response</title>
    <shortdesc>These are possible responses to the <b>xmen</b> GET/id request.</shortdesc>
    <body>

        <section>
            <title>200</title>
            <p>
                <codeblock># RESPONSE
200 OK                   
{
    "id": 3,
    "name": "Jean Grey",
    "heroName": "Phoenix",
    "power": "Telepathy, telekinesis, Phoenix Force",
    "debut": "X-Men #1 (1963)",
    "creator": "Stan Lee, Jack Kirby"
}</codeblock>
            </p>
        </section>
        <section conref="../api-error-responses.dita#api-error-responses/api-error-response-404">
            <title/>
            <p/>
        </section>
    </body>
</topic>
