<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-get-response">
    <title>GET <ph conkeyref="gen/ex-res-api"/></title>
    <shortdesc><ph conkeyref="gen/ex-res-api-leadin"/> xmen GET request.</shortdesc>
    <body>      
       <section>
           <title><codeph>200 OK</codeph></title>
           <p>
               <codeblock>[
    {
        "id": 1,
        "name": "Hisako Ichiki",
        "heroName": "Armor",
        "power": "Psionic exoskeleton armor",
        "debut": "Astonishing X-Men #4 (2004)",
        "creator": "Joss Whedon, John Cassaday"
    },
    {
        "id": 2,
        "name": "Anna Marie",
        "heroName": "Rogue",
        "power": "Power absorption through touch",
        "debut": "Avengers Annual #10 (1981)",
        "creator": "Chris Claremont, Michael Golden"
    },
    {
        "id": 3,
        "name": "Jean Grey",
        "heroName": "Phoenix",
        "power": "Telepathy, telekinesis, Phoenix Force",
        "debut": "X-Men #1 (1963)",
        "creator": "Stan Lee, Jack Kirby"
    }
]           </codeblock>
           </p>
       </section>
        
    </body>
</topic>
