<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-post-request-python">
    <title>Python</title>
    <body>
            <p>
                <codeblock>import requests
import json
                    
url = "http://localhost:8080/api/xmen"
                    
payload = json.dumps({
    "id": 4,
    "name": "Hisako Ichiki",
    "heroName": "Dust",
    "power": "Sand manipulation",
    "debut": "New X-Men #133 (2002)",
    "creator": "Grant Morrison, Ethan Van Sciver"
})
headers = {
    'API-KEY': '{myApikey}',
    'Content-Type': 'application/json'
}
                    
response = requests.request("POST", url, headers=headers, data=payload)
                    
print(response.text)             </codeblock>
            </p>      
    </body>
</topic>
