<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-delete-id-response">
    <title>Response</title>
    <shortdesc>These are possible responses to the <b>xmen</b> DELETE request.</shortdesc>
    <body>
       
       <section>
           <title>200</title>
           <p>Verify deletion with a GET request.</p>
           <p>
               <codeblock># RESPONSE
200 OK                   </codeblock>
           </p>
       </section>
  <section conref="../api-error-responses.dita#api-error-responses/api-error-response-404">
      <title></title>
      <p></p>
  </section>      
    </body>
</topic>
