<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-put-id-parameters">
    <title>PUT {id} <ph conkeyref="gen/req-params"/></title>
    <shortdesc><ph conkeyref="gen/api-params-leadin"/> xmen PUT/{id} request.</shortdesc>
    <body>
        <section>
            <title>Path</title>
            <table rowsep="1">
                <tgroup cols="3" align="left">
                    <colspec colname="c1" colnum="1" colwidth="4cm" align="left"/>
                    <colspec colname="c3" colnum="2" colwidth="3cm" align="left"/>
                    <colspec colname="c4" colnum="3" colwidth="10cm" align="left"/>
                    <thead>
                        <row>
                            <entry>Name</entry>
                            <entry align="left">Data Type</entry>
                            <entry align="left">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>id</entry>
                            <entry>int</entry>
                            <entry>The unique identifier for the character.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Header</title>
            <table rowsep="1">
                <tgroup cols="3" align="left">
                    <colspec colname="c1" colnum="1" colwidth="4cm" align="left"/>
                    <colspec colname="c3" colnum="2" colwidth="3cm" align="left"/>
                    <colspec colname="c4" colnum="3" colwidth="10cm" align="left"/>
                    <thead>
                        <row>
                            <entry>Name</entry>
                            <entry align="left">Data Type</entry>
                            <entry align="left">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Content-Type</entry>
                            <entry>String</entry>
                            <entry>The media type of the resource sent in the HTTP message body. Use
                                <codeph>application/json</codeph>.</entry>
                        </row>
                        <row valign="top">
                            <entry>API-KEY</entry>
                            <entry>token</entry>
                            <entry>The authentication key.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Body</title>
            <p>The request body will contain a JSON object with the updated X-Men details. </p>
            <table rowsep="1">
                <tgroup cols="3" align="left">
                    <colspec colname="c1" colnum="1" colwidth="4cm" align="left"/>
                    <colspec colname="c3" colnum="2" colwidth="3cm" align="left"/>
                    <colspec colname="c4" colnum="3" colwidth="10cm" align="left"/>
                    <thead>
                        <row>
                            <entry>Name</entry>
                            <entry align="left">Data Type</entry>
                            <entry align="left">Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>id</entry>
                            <entry>int</entry>
                            <entry>The unique identifier for the character.</entry>
                        </row>
                        <row>
                            <entry>name</entry>
                            <entry>String</entry>
                            <entry>
                                <p>The character’s real name.</p>
                                <p>Format: <codeph>&lt;&lt;firstName&gt;&gt;
                                    &lt;&lt;lastName&gt;&gt;</codeph></p>
                            </entry>
                        </row>
                        <row>
                            <entry>heroName</entry>
                            <entry>String</entry>
                            <entry>The character’s hero name.</entry>
                        </row>
                        <row>
                            <entry>power</entry>
                            <entry>String</entry>
                            <entry>The character’s powers.</entry>
                        </row>
                        <row>
                            <entry>debut</entry>
                            <entry>String</entry>
                            <entry>
                                <p>The comic book title, issue number and year of debut.</p>
                                <p>Format: <codeph>&lt;&lt;title&gt;&gt; &lt;&lt;issueNumber&gt;&gt;
                                    (&lt;&lt;year&gt;&gt;)</codeph></p>
                            </entry>
                        </row>
                        <row>
                            <entry>creator</entry>
                            <entry>String</entry>
                            <entry>The character’s creators. Use comma to delimit multiple
                                creators.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </body>
</topic>
