<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-post-response">
    <title>Response</title>
    <shortdesc>These are possible responses for the <b>xmen</b> POST request.</shortdesc>
    <body>
       
       <section>
           <title>200</title>
           <p>
               <codeblock># RESPONSE
200 OK                   
{
    "id": 4,
    "name": "Hisako Ichiki",
    "heroName": "Dust",
    "power": "Sand manipulation",
    "debut": "New X-Men #133 (2002)",
    "creator": "Grant Morrison, Ethan Van Sciver"
}            </codeblock>
           </p>
       </section>
        
    </body>
</topic>
