<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-get-request-python">
    <title>Python</title>
    <body>
        <p>
            <codeblock>var request = require('request');
var options = {
    'method': 'DELETE',
    'url': 'http://localhost:8080/api/xmen/{id}',
    'headers': {
    }
};
request(options, function (error, response) {
    if (error) throw new Error(error);
    console.log(response.body);
});        </codeblock>
        </p> 
    </body>
</topic>
