<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-get-id-response">
    <title><ph conkeyref="gen/ex-res-api"/></title>
    <shortdesc><ph conkeyref="gen/ex-res-api-leadin"/>
        <b>xmen</b> GET/{id} request.</shortdesc>
    <body>

        <section>
            <title><codeph>200 OK</codeph></title>
            <p>
                <codeblock>{
    "id": 3,
    "name": "Jean Grey",
    "heroName": "Phoenix",
    "power": "Telepathy, telekinesis, Phoenix Force",
    "debut": "X-Men #1 (1963)",
    "creator": "Stan Lee, Jack Kirby"
}</codeblock>
            </p>
        </section>
    </body>
</topic>
