<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-delete-id-response">
    <title><ph conkeyref="gen/ex-res-api"/></title>
    <shortdesc><ph conkeyref="gen/ex-res-api-leadin"/>
        <b>xmen</b> DELETE/{id} request.</shortdesc>
    <body>

        <section>
            <title><codeph>200 OK</codeph></title>
            <p>There will not be a message body in the response. Verify deletion with a GET
                request.</p><p>
                <codeblock>200 OK                   </codeblock>
            </p></section>

    </body>
</topic>
