<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-post-request-nodejs">
    <title>NodeJs</title>
    <body>
           <p>
               <codeblock>var request = require('request');
var options = {
'method': 'POST',
'url': 'http://localhost:8080/api/xmen',
'headers': {
    'API-KEY': '{myApikey}',
    'Content-Type': 'application/json'
},
body: JSON.stringify({
    "id": 4,
    "name": "Hisako Ichiki",
    "heroName": "Armor",
    "power": "Psionic exoskeleton armor",
    "debut": "Astonishing X-Men #4 (2004)",
    "creator": "Joss Whedon, John Cassaday"
    })                 
};
request(options, function (error, response) {
    if (error) throw new Error(error);
    console.log(response.body);
});                            </codeblock>
           </p>
        
    </body>
</topic>
