<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-post-request-python">
    <title>Python</title>
    <body>
           <p>
               <codeblock>import requests
import json
                   
url = "http://localhost:8080/api/xmen"
                   
payload = json.dumps({
    "id": 4,
    "name": "Hisako Ichiki",
    "heroName": "Armor",
    "power": "Psionic exoskeleton armor",
    "debut": "Astonishing X-Men #4 (2004)",
    "creator": "Joss Whedon, John Cassaday"
})
headers = {
    'API-KEY': '{myApikey}',
    'Content-Type': 'application/json'
}
                   
response = requests.request("POST", url, headers=headers, data=payload)
                   
print(response.text)       </codeblock>
           </p>
        
    </body>
</topic>
