<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-put-id-response">
    <title><ph conkeyref="gen/ex-res-api"/></title>
    <shortdesc><ph conkeyref="gen/ex-res-api-leadin"/> xmen PUT/{id} request.</shortdesc>
    <body>
       
       <section>
           <title><codeph>200 OK</codeph></title>
           
           <p>
               <codeblock>{
    "id": 4"
    "name": "Hisako Ichiki",
    "heroName": "Armor",
    "power": "Psionic exoskeleton armor",
    "debut": "Astonishing X-Men #4 (2004)",
    "creator": "Joss Whedon, John Cassaday"
}            </codeblock>
           </p>
       </section>
              
    </body>
</topic>
