<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-res-xmen-get-request-nodejs">
    <title>NodeJs</title>
    <body>
       
           <p>
               <codeblock>var request = require('request');
var options = {
    'method': 'GET',
    'url': 'http://localhost:8080/api/xmen?api_key={}',
    'headers': {}
};
request(options, function (error, response) {
    if (error) throw new Error(error);
    console.log(response.body);
});            </codeblock>
           </p>
        
    </body>
</topic>
