<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="reusable_notes">
    <title>Reusable Components</title>
    <body>
        <simpletable frame="all" relcolwidth="1.15* 1.0*">
            <strow>
                <stentry><ph id="shop-with-points">Shop with Points®</ph></stentry>
                <stentry>program name general</stentry>
            </strow>
            <strow>
                <stentry><ph id="shop-with-points-site">Shop with Points site®</ph></stentry>
                <stentry>program shopping site name</stentry>
            </strow>
            <strow>
                <stentry><ph id="pci-ref-prefix">PCI-DSS-V4-</ph></stentry>
                <stentry>PCI DSS ref prefix</stentry>
            </strow>
            <strow>
                <stentry><ph id="company">Company</ph></stentry>
                <stentry>Ekaria</stentry>
            </strow>
            <strow>
                <stentry><ph id="client">Client</ph></stentry>
                <stentry>Amex</stentry>
            </strow>
            <strow>
                <stentry><ph id="merchant">partner</ph></stentry>
                <stentry>merchant</stentry>
            </strow>

            <strow>
                <stentry><ph id="pull-req">pull request</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="ado">ADO</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry/>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="dev-lead">Development Lead</ph></stentry>
                <stentry>Andrew</stentry>
            </strow>
            <strow>
                <stentry><ph id="test-lead">Test Lead</ph></stentry>
                <stentry>Ben</stentry>
            </strow>
            <strow>
                <stentry><ph id="ops-lead">Operations Lead</ph></stentry>
                <stentry>Ben</stentry>
            </strow>
            <strow>
                <stentry><ph id="engagement-manager">Engagement Manager</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="project-manager">Program Manager</ph></stentry>
                <stentry>Ross</stentry>
            </strow>
            <strow>
                <stentry><ph id="release-manager">Release Manager</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="it-director">IT Director</ph></stentry>
                <stentry>Will</stentry>
            </strow>
            <strow>
                <stentry><ph id="marketing-director">Marketing Director</ph></stentry>
                <stentry>Amber</stentry>
            </strow>
            <strow>
                <stentry/>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="attack-vectors">Attack vectors</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="counter-measures">Counter measures</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="resource-base-uri">http://localhost:8080/api/</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="ecommerce">e-commerce</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><note type="important" id="note-do-to-all-env">Unless instructed otherwise,
                        the code developed for this work should be completed and deployed to all
                        environments in the appropriate sequence: Test, Staging,
                    Production.</note></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><image id="get" href="../images/get.png"/></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><image id="post" href="../images/post.png"/></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><image id="put" href="../images/put.png"/></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><image id="del" href="../images/delete.png"/></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><p id="encryption-tool-op-leadin">The key pool in each environment contains
                        25 keys. Keys will be rotated five at a time. Unless overridden by manual
                        selection, the <b>Encryption Tool</b> will automatically select the
                        appropriate keys for the given operation.</p>
                </stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="pol-desc">Policy</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="pol-cont">Control and implementation</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="pol-ref">Compliance</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="comp-req">For compliance with applicable <term keyref="gl-pci-dss"
                        /> requirements.</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="apikey">tHs1zasAmplapIk3yn0tr3alatA1l</ph></stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry><ph id="ref-leadin">For more information, see </ph></stentry>
                <stentry>reference lead in</stentry>
            </strow>
            <strow>
                <stentry><ph id="ex-req-api">requests</ph></stentry>
                <stentry>heading: resource: example request</stentry>
            </strow>
            <strow>
                <stentry><ph id="ex-res-api">responses</ph></stentry>
                <stentry>heading: resource: example response</stentry>
            </strow>
            <strow>
                <stentry><ph id="req-params">parameters</ph></stentry>
                <stentry>heading: resource: required parameters</stentry>
            </strow>
            <strow>
                <stentry><ph id="ex-res-api-leadin">Example responses for the</ph></stentry>
                <stentry>api general response lead in</stentry>
            </strow>
            <strow>
                <stentry><ph id="api-params-leadin">Required parameters for the</ph></stentry>
                <stentry>api parameters lead in</stentry>
            </strow>
            <strow>
                <stentry><ph id="ex-req-api-leadin">Examples for the</ph></stentry>
                <stentry>api example request lead in</stentry>
            </strow>
            <strow>
                <stentry><ph id="step-enter-base-url">Enter the base URL in the <b>URL</b> field: <codeph>http://localhost:8080/api/xmen</codeph></ph></stentry>
                <stentry>step: enter base URL</stentry>
            </strow>
            <strow>
                <stentry><ph id="step-set-req-parameters">Use the <b>URL</b> field, the
                            <b>Params</b> tab, the <b>Headers</b> tab, and the <b>Body</b> tab, as
                        needed to set the request parameters.</ph></stentry>
                <stentry>step: enter req. parameters</stentry>
            </strow>
            <strow>
                <stentry><ph id="related-links-leadin">Related topics</ph></stentry>
                <stentry>related links lead in</stentry>
            </strow>
        </simpletable>
    </body>
</topic>
