<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wpr-api-rest-ref-doc">
    <title>Reference Documentation</title>
    <body>
        <table frame="all">
            <tgroup cols="4">
                <colspec colname="c1" colnum="1" colwidth="1.96*" align="left"/>
                <colspec colname="newCol2" colnum="2" colwidth="1*" align="left"/>
                <colspec colname="c2" colnum="3" colwidth="1.47*" align="left"/>
                <colspec colname="c3" colnum="4" colwidth="1.47*" align="left"/>
                <thead>
                    <row valign="top">
                        <entry>Document</entry>
                        <entry>Use</entry>
                        <entry>Audience</entry>
                        <entry>Expertise</entry>
                    </row>
                </thead>
                <tbody>                  
                    <row>
                        <entry><xref href="../topics/reference/api-my-rest-api.dita"/></entry>
                        <entry>internal</entry>
                        <entry>software developers</entry>
                        <entry>technical</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
